# springcloud-client-provider

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/shadow/springcloud/: Application.java  HelloController.java
src/main/java/net/shadow/springcloud/advice/: ExceptionAdvice.java
src/main/java/net/shadow/springcloud/controller/: HelloController.java  UserController.java
src/main/java/net/shadow/springcloud/exception/: InvalidIdException.java
src/main/java/net/shadow/springcloud/sha256/: Algorithm.java  Calculate.java
src/main/resources/: application.yaml  bootstrap.yaml
